<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true">

    <php>
        <server name="APP_ENV" value="test" force="true" />
        <server name="KERNEL_DIR" value="tests/Functional" />
        <server name="KERNEL_CLASS" value="Hautelook\AliceBundle\Functional\TestKernel" />
    </php>

    <testsuites>
        <testsuite name="AliceBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

</phpunit>
